// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: handshake.proto

package rytone.chroma.protobuf;

public final class Handshake {
  private Handshake() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface HandshakeInitOrBuilder extends
      // @@protoc_insertion_point(interface_extends:chroma.handshake.HandshakeInit)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.chroma.handshake.HandshakeInit.ConnectionType type = 1;</code>
     */
    int getTypeValue();
    /**
     * <code>.chroma.handshake.HandshakeInit.ConnectionType type = 1;</code>
     */
    rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType getType();

    /**
     * <code>int32 pid = 2;</code>
     */
    int getPid();

    /**
     * <code>string version = 3;</code>
     */
    java.lang.String getVersion();
    /**
     * <code>string version = 3;</code>
     */
    com.google.protobuf.ByteString
        getVersionBytes();
  }
  /**
   * Protobuf type {@code chroma.handshake.HandshakeInit}
   */
  public  static final class HandshakeInit extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:chroma.handshake.HandshakeInit)
      HandshakeInitOrBuilder {
    // Use HandshakeInit.newBuilder() to construct.
    private HandshakeInit(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private HandshakeInit() {
      type_ = 0;
      pid_ = 0;
      version_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private HandshakeInit(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              type_ = rawValue;
              break;
            }
            case 16: {

              pid_ = input.readInt32();
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              version_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_HandshakeInit_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_HandshakeInit_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              rytone.chroma.protobuf.Handshake.HandshakeInit.class, rytone.chroma.protobuf.Handshake.HandshakeInit.Builder.class);
    }

    /**
     * Protobuf enum {@code chroma.handshake.HandshakeInit.ConnectionType}
     */
    public enum ConnectionType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>SHARD = 0;</code>
       */
      SHARD(0),
      /**
       * <code>WEB = 1;</code>
       */
      WEB(1),
      /**
       * <code>LAUNCHER = 2;</code>
       */
      LAUNCHER(2),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>SHARD = 0;</code>
       */
      public static final int SHARD_VALUE = 0;
      /**
       * <code>WEB = 1;</code>
       */
      public static final int WEB_VALUE = 1;
      /**
       * <code>LAUNCHER = 2;</code>
       */
      public static final int LAUNCHER_VALUE = 2;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static ConnectionType valueOf(int value) {
        return forNumber(value);
      }

      public static ConnectionType forNumber(int value) {
        switch (value) {
          case 0: return SHARD;
          case 1: return WEB;
          case 2: return LAUNCHER;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<ConnectionType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          ConnectionType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<ConnectionType>() {
              public ConnectionType findValueByNumber(int number) {
                return ConnectionType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return rytone.chroma.protobuf.Handshake.HandshakeInit.getDescriptor().getEnumTypes().get(0);
      }

      private static final ConnectionType[] VALUES = values();

      public static ConnectionType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private ConnectionType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:chroma.handshake.HandshakeInit.ConnectionType)
    }

    public static final int TYPE_FIELD_NUMBER = 1;
    private int type_;
    /**
     * <code>.chroma.handshake.HandshakeInit.ConnectionType type = 1;</code>
     */
    public int getTypeValue() {
      return type_;
    }
    /**
     * <code>.chroma.handshake.HandshakeInit.ConnectionType type = 1;</code>
     */
    public rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType getType() {
      rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType result = rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType.valueOf(type_);
      return result == null ? rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType.UNRECOGNIZED : result;
    }

    public static final int PID_FIELD_NUMBER = 2;
    private int pid_;
    /**
     * <code>int32 pid = 2;</code>
     */
    public int getPid() {
      return pid_;
    }

    public static final int VERSION_FIELD_NUMBER = 3;
    private volatile java.lang.Object version_;
    /**
     * <code>string version = 3;</code>
     */
    public java.lang.String getVersion() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        version_ = s;
        return s;
      }
    }
    /**
     * <code>string version = 3;</code>
     */
    public com.google.protobuf.ByteString
        getVersionBytes() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        version_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (type_ != rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType.SHARD.getNumber()) {
        output.writeEnum(1, type_);
      }
      if (pid_ != 0) {
        output.writeInt32(2, pid_);
      }
      if (!getVersionBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, version_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (type_ != rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType.SHARD.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, type_);
      }
      if (pid_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, pid_);
      }
      if (!getVersionBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, version_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof rytone.chroma.protobuf.Handshake.HandshakeInit)) {
        return super.equals(obj);
      }
      rytone.chroma.protobuf.Handshake.HandshakeInit other = (rytone.chroma.protobuf.Handshake.HandshakeInit) obj;

      boolean result = true;
      result = result && type_ == other.type_;
      result = result && (getPid()
          == other.getPid());
      result = result && getVersion()
          .equals(other.getVersion());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + TYPE_FIELD_NUMBER;
      hash = (53 * hash) + type_;
      hash = (37 * hash) + PID_FIELD_NUMBER;
      hash = (53 * hash) + getPid();
      hash = (37 * hash) + VERSION_FIELD_NUMBER;
      hash = (53 * hash) + getVersion().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static rytone.chroma.protobuf.Handshake.HandshakeInit parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(rytone.chroma.protobuf.Handshake.HandshakeInit prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code chroma.handshake.HandshakeInit}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:chroma.handshake.HandshakeInit)
        rytone.chroma.protobuf.Handshake.HandshakeInitOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_HandshakeInit_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_HandshakeInit_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                rytone.chroma.protobuf.Handshake.HandshakeInit.class, rytone.chroma.protobuf.Handshake.HandshakeInit.Builder.class);
      }

      // Construct using rytone.chroma.protobuf.Handshake.HandshakeInit.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        type_ = 0;

        pid_ = 0;

        version_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_HandshakeInit_descriptor;
      }

      public rytone.chroma.protobuf.Handshake.HandshakeInit getDefaultInstanceForType() {
        return rytone.chroma.protobuf.Handshake.HandshakeInit.getDefaultInstance();
      }

      public rytone.chroma.protobuf.Handshake.HandshakeInit build() {
        rytone.chroma.protobuf.Handshake.HandshakeInit result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public rytone.chroma.protobuf.Handshake.HandshakeInit buildPartial() {
        rytone.chroma.protobuf.Handshake.HandshakeInit result = new rytone.chroma.protobuf.Handshake.HandshakeInit(this);
        result.type_ = type_;
        result.pid_ = pid_;
        result.version_ = version_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof rytone.chroma.protobuf.Handshake.HandshakeInit) {
          return mergeFrom((rytone.chroma.protobuf.Handshake.HandshakeInit)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(rytone.chroma.protobuf.Handshake.HandshakeInit other) {
        if (other == rytone.chroma.protobuf.Handshake.HandshakeInit.getDefaultInstance()) return this;
        if (other.type_ != 0) {
          setTypeValue(other.getTypeValue());
        }
        if (other.getPid() != 0) {
          setPid(other.getPid());
        }
        if (!other.getVersion().isEmpty()) {
          version_ = other.version_;
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        rytone.chroma.protobuf.Handshake.HandshakeInit parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (rytone.chroma.protobuf.Handshake.HandshakeInit) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int type_ = 0;
      /**
       * <code>.chroma.handshake.HandshakeInit.ConnectionType type = 1;</code>
       */
      public int getTypeValue() {
        return type_;
      }
      /**
       * <code>.chroma.handshake.HandshakeInit.ConnectionType type = 1;</code>
       */
      public Builder setTypeValue(int value) {
        type_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>.chroma.handshake.HandshakeInit.ConnectionType type = 1;</code>
       */
      public rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType getType() {
        rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType result = rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType.valueOf(type_);
        return result == null ? rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType.UNRECOGNIZED : result;
      }
      /**
       * <code>.chroma.handshake.HandshakeInit.ConnectionType type = 1;</code>
       */
      public Builder setType(rytone.chroma.protobuf.Handshake.HandshakeInit.ConnectionType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        type_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>.chroma.handshake.HandshakeInit.ConnectionType type = 1;</code>
       */
      public Builder clearType() {
        
        type_ = 0;
        onChanged();
        return this;
      }

      private int pid_ ;
      /**
       * <code>int32 pid = 2;</code>
       */
      public int getPid() {
        return pid_;
      }
      /**
       * <code>int32 pid = 2;</code>
       */
      public Builder setPid(int value) {
        
        pid_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 pid = 2;</code>
       */
      public Builder clearPid() {
        
        pid_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object version_ = "";
      /**
       * <code>string version = 3;</code>
       */
      public java.lang.String getVersion() {
        java.lang.Object ref = version_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          version_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string version = 3;</code>
       */
      public com.google.protobuf.ByteString
          getVersionBytes() {
        java.lang.Object ref = version_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          version_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string version = 3;</code>
       */
      public Builder setVersion(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        version_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string version = 3;</code>
       */
      public Builder clearVersion() {
        
        version_ = getDefaultInstance().getVersion();
        onChanged();
        return this;
      }
      /**
       * <code>string version = 3;</code>
       */
      public Builder setVersionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        version_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:chroma.handshake.HandshakeInit)
    }

    // @@protoc_insertion_point(class_scope:chroma.handshake.HandshakeInit)
    private static final rytone.chroma.protobuf.Handshake.HandshakeInit DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new rytone.chroma.protobuf.Handshake.HandshakeInit();
    }

    public static rytone.chroma.protobuf.Handshake.HandshakeInit getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<HandshakeInit>
        PARSER = new com.google.protobuf.AbstractParser<HandshakeInit>() {
      public HandshakeInit parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new HandshakeInit(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<HandshakeInit> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<HandshakeInit> getParserForType() {
      return PARSER;
    }

    public rytone.chroma.protobuf.Handshake.HandshakeInit getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface BasicHandshakeResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:chroma.handshake.BasicHandshakeResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string id = 1;</code>
     */
    java.lang.String getId();
    /**
     * <code>string id = 1;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();
  }
  /**
   * Protobuf type {@code chroma.handshake.BasicHandshakeResponse}
   */
  public  static final class BasicHandshakeResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:chroma.handshake.BasicHandshakeResponse)
      BasicHandshakeResponseOrBuilder {
    // Use BasicHandshakeResponse.newBuilder() to construct.
    private BasicHandshakeResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private BasicHandshakeResponse() {
      id_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private BasicHandshakeResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              id_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_BasicHandshakeResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_BasicHandshakeResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              rytone.chroma.protobuf.Handshake.BasicHandshakeResponse.class, rytone.chroma.protobuf.Handshake.BasicHandshakeResponse.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object id_;
    /**
     * <code>string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        id_ = s;
        return s;
      }
    }
    /**
     * <code>string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, id_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, id_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof rytone.chroma.protobuf.Handshake.BasicHandshakeResponse)) {
        return super.equals(obj);
      }
      rytone.chroma.protobuf.Handshake.BasicHandshakeResponse other = (rytone.chroma.protobuf.Handshake.BasicHandshakeResponse) obj;

      boolean result = true;
      result = result && getId()
          .equals(other.getId());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(rytone.chroma.protobuf.Handshake.BasicHandshakeResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code chroma.handshake.BasicHandshakeResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:chroma.handshake.BasicHandshakeResponse)
        rytone.chroma.protobuf.Handshake.BasicHandshakeResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_BasicHandshakeResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_BasicHandshakeResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                rytone.chroma.protobuf.Handshake.BasicHandshakeResponse.class, rytone.chroma.protobuf.Handshake.BasicHandshakeResponse.Builder.class);
      }

      // Construct using rytone.chroma.protobuf.Handshake.BasicHandshakeResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_BasicHandshakeResponse_descriptor;
      }

      public rytone.chroma.protobuf.Handshake.BasicHandshakeResponse getDefaultInstanceForType() {
        return rytone.chroma.protobuf.Handshake.BasicHandshakeResponse.getDefaultInstance();
      }

      public rytone.chroma.protobuf.Handshake.BasicHandshakeResponse build() {
        rytone.chroma.protobuf.Handshake.BasicHandshakeResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public rytone.chroma.protobuf.Handshake.BasicHandshakeResponse buildPartial() {
        rytone.chroma.protobuf.Handshake.BasicHandshakeResponse result = new rytone.chroma.protobuf.Handshake.BasicHandshakeResponse(this);
        result.id_ = id_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof rytone.chroma.protobuf.Handshake.BasicHandshakeResponse) {
          return mergeFrom((rytone.chroma.protobuf.Handshake.BasicHandshakeResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(rytone.chroma.protobuf.Handshake.BasicHandshakeResponse other) {
        if (other == rytone.chroma.protobuf.Handshake.BasicHandshakeResponse.getDefaultInstance()) return this;
        if (!other.getId().isEmpty()) {
          id_ = other.id_;
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        rytone.chroma.protobuf.Handshake.BasicHandshakeResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (rytone.chroma.protobuf.Handshake.BasicHandshakeResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object id_ = "";
      /**
       * <code>string id = 1;</code>
       */
      public java.lang.String getId() {
        java.lang.Object ref = id_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        java.lang.Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string id = 1;</code>
       */
      public Builder setId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = getDefaultInstance().getId();
        onChanged();
        return this;
      }
      /**
       * <code>string id = 1;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        id_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:chroma.handshake.BasicHandshakeResponse)
    }

    // @@protoc_insertion_point(class_scope:chroma.handshake.BasicHandshakeResponse)
    private static final rytone.chroma.protobuf.Handshake.BasicHandshakeResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new rytone.chroma.protobuf.Handshake.BasicHandshakeResponse();
    }

    public static rytone.chroma.protobuf.Handshake.BasicHandshakeResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<BasicHandshakeResponse>
        PARSER = new com.google.protobuf.AbstractParser<BasicHandshakeResponse>() {
      public BasicHandshakeResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new BasicHandshakeResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<BasicHandshakeResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<BasicHandshakeResponse> getParserForType() {
      return PARSER;
    }

    public rytone.chroma.protobuf.Handshake.BasicHandshakeResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface ShardHandshakeResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:chroma.handshake.ShardHandshakeResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string id = 1;</code>
     */
    java.lang.String getId();
    /**
     * <code>string id = 1;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();

    /**
     * <code>int32 shard_id = 2;</code>
     */
    int getShardId();

    /**
     * <code>int32 shard_count = 3;</code>
     */
    int getShardCount();
  }
  /**
   * Protobuf type {@code chroma.handshake.ShardHandshakeResponse}
   */
  public  static final class ShardHandshakeResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:chroma.handshake.ShardHandshakeResponse)
      ShardHandshakeResponseOrBuilder {
    // Use ShardHandshakeResponse.newBuilder() to construct.
    private ShardHandshakeResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private ShardHandshakeResponse() {
      id_ = "";
      shardId_ = 0;
      shardCount_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private ShardHandshakeResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              id_ = s;
              break;
            }
            case 16: {

              shardId_ = input.readInt32();
              break;
            }
            case 24: {

              shardCount_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_ShardHandshakeResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_ShardHandshakeResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              rytone.chroma.protobuf.Handshake.ShardHandshakeResponse.class, rytone.chroma.protobuf.Handshake.ShardHandshakeResponse.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object id_;
    /**
     * <code>string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        id_ = s;
        return s;
      }
    }
    /**
     * <code>string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SHARD_ID_FIELD_NUMBER = 2;
    private int shardId_;
    /**
     * <code>int32 shard_id = 2;</code>
     */
    public int getShardId() {
      return shardId_;
    }

    public static final int SHARD_COUNT_FIELD_NUMBER = 3;
    private int shardCount_;
    /**
     * <code>int32 shard_count = 3;</code>
     */
    public int getShardCount() {
      return shardCount_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, id_);
      }
      if (shardId_ != 0) {
        output.writeInt32(2, shardId_);
      }
      if (shardCount_ != 0) {
        output.writeInt32(3, shardCount_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, id_);
      }
      if (shardId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, shardId_);
      }
      if (shardCount_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, shardCount_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof rytone.chroma.protobuf.Handshake.ShardHandshakeResponse)) {
        return super.equals(obj);
      }
      rytone.chroma.protobuf.Handshake.ShardHandshakeResponse other = (rytone.chroma.protobuf.Handshake.ShardHandshakeResponse) obj;

      boolean result = true;
      result = result && getId()
          .equals(other.getId());
      result = result && (getShardId()
          == other.getShardId());
      result = result && (getShardCount()
          == other.getShardCount());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId().hashCode();
      hash = (37 * hash) + SHARD_ID_FIELD_NUMBER;
      hash = (53 * hash) + getShardId();
      hash = (37 * hash) + SHARD_COUNT_FIELD_NUMBER;
      hash = (53 * hash) + getShardCount();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(rytone.chroma.protobuf.Handshake.ShardHandshakeResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code chroma.handshake.ShardHandshakeResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:chroma.handshake.ShardHandshakeResponse)
        rytone.chroma.protobuf.Handshake.ShardHandshakeResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_ShardHandshakeResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_ShardHandshakeResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                rytone.chroma.protobuf.Handshake.ShardHandshakeResponse.class, rytone.chroma.protobuf.Handshake.ShardHandshakeResponse.Builder.class);
      }

      // Construct using rytone.chroma.protobuf.Handshake.ShardHandshakeResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = "";

        shardId_ = 0;

        shardCount_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return rytone.chroma.protobuf.Handshake.internal_static_chroma_handshake_ShardHandshakeResponse_descriptor;
      }

      public rytone.chroma.protobuf.Handshake.ShardHandshakeResponse getDefaultInstanceForType() {
        return rytone.chroma.protobuf.Handshake.ShardHandshakeResponse.getDefaultInstance();
      }

      public rytone.chroma.protobuf.Handshake.ShardHandshakeResponse build() {
        rytone.chroma.protobuf.Handshake.ShardHandshakeResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public rytone.chroma.protobuf.Handshake.ShardHandshakeResponse buildPartial() {
        rytone.chroma.protobuf.Handshake.ShardHandshakeResponse result = new rytone.chroma.protobuf.Handshake.ShardHandshakeResponse(this);
        result.id_ = id_;
        result.shardId_ = shardId_;
        result.shardCount_ = shardCount_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof rytone.chroma.protobuf.Handshake.ShardHandshakeResponse) {
          return mergeFrom((rytone.chroma.protobuf.Handshake.ShardHandshakeResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(rytone.chroma.protobuf.Handshake.ShardHandshakeResponse other) {
        if (other == rytone.chroma.protobuf.Handshake.ShardHandshakeResponse.getDefaultInstance()) return this;
        if (!other.getId().isEmpty()) {
          id_ = other.id_;
          onChanged();
        }
        if (other.getShardId() != 0) {
          setShardId(other.getShardId());
        }
        if (other.getShardCount() != 0) {
          setShardCount(other.getShardCount());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        rytone.chroma.protobuf.Handshake.ShardHandshakeResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (rytone.chroma.protobuf.Handshake.ShardHandshakeResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object id_ = "";
      /**
       * <code>string id = 1;</code>
       */
      public java.lang.String getId() {
        java.lang.Object ref = id_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        java.lang.Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string id = 1;</code>
       */
      public Builder setId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = getDefaultInstance().getId();
        onChanged();
        return this;
      }
      /**
       * <code>string id = 1;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        id_ = value;
        onChanged();
        return this;
      }

      private int shardId_ ;
      /**
       * <code>int32 shard_id = 2;</code>
       */
      public int getShardId() {
        return shardId_;
      }
      /**
       * <code>int32 shard_id = 2;</code>
       */
      public Builder setShardId(int value) {
        
        shardId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 shard_id = 2;</code>
       */
      public Builder clearShardId() {
        
        shardId_ = 0;
        onChanged();
        return this;
      }

      private int shardCount_ ;
      /**
       * <code>int32 shard_count = 3;</code>
       */
      public int getShardCount() {
        return shardCount_;
      }
      /**
       * <code>int32 shard_count = 3;</code>
       */
      public Builder setShardCount(int value) {
        
        shardCount_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 shard_count = 3;</code>
       */
      public Builder clearShardCount() {
        
        shardCount_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:chroma.handshake.ShardHandshakeResponse)
    }

    // @@protoc_insertion_point(class_scope:chroma.handshake.ShardHandshakeResponse)
    private static final rytone.chroma.protobuf.Handshake.ShardHandshakeResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new rytone.chroma.protobuf.Handshake.ShardHandshakeResponse();
    }

    public static rytone.chroma.protobuf.Handshake.ShardHandshakeResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<ShardHandshakeResponse>
        PARSER = new com.google.protobuf.AbstractParser<ShardHandshakeResponse>() {
      public ShardHandshakeResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new ShardHandshakeResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<ShardHandshakeResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<ShardHandshakeResponse> getParserForType() {
      return PARSER;
    }

    public rytone.chroma.protobuf.Handshake.ShardHandshakeResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chroma_handshake_HandshakeInit_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chroma_handshake_HandshakeInit_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chroma_handshake_BasicHandshakeResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chroma_handshake_BasicHandshakeResponse_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chroma_handshake_ShardHandshakeResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chroma_handshake_ShardHandshakeResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\017handshake.proto\022\020chroma.handshake\"\237\001\n\r" +
      "HandshakeInit\022<\n\004type\030\001 \001(\0162..chroma.han" +
      "dshake.HandshakeInit.ConnectionType\022\013\n\003p" +
      "id\030\002 \001(\005\022\017\n\007version\030\003 \001(\t\"2\n\016ConnectionT" +
      "ype\022\t\n\005SHARD\020\000\022\007\n\003WEB\020\001\022\014\n\010LAUNCHER\020\002\"$\n" +
      "\026BasicHandshakeResponse\022\n\n\002id\030\001 \001(\t\"K\n\026S" +
      "hardHandshakeResponse\022\n\n\002id\030\001 \001(\t\022\020\n\010sha" +
      "rd_id\030\002 \001(\005\022\023\n\013shard_count\030\003 \001(\005B%\n\026ryto" +
      "ne.chroma.protobufZ\013chromaprotob\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_chroma_handshake_HandshakeInit_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_chroma_handshake_HandshakeInit_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chroma_handshake_HandshakeInit_descriptor,
        new java.lang.String[] { "Type", "Pid", "Version", });
    internal_static_chroma_handshake_BasicHandshakeResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_chroma_handshake_BasicHandshakeResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chroma_handshake_BasicHandshakeResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_chroma_handshake_ShardHandshakeResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_chroma_handshake_ShardHandshakeResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chroma_handshake_ShardHandshakeResponse_descriptor,
        new java.lang.String[] { "Id", "ShardId", "ShardCount", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
